# shirt-generator

./: .gitignore  README.md  agentPom.xml  build_app_mac.bat  build_app_windows.bat  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/sh/toxic/shirt/: HelloApplication.java  HelloController.java  ShirtApplication.java  TestingGround.java
src/main/java/sh/toxic/shirt/controller/: CanvasController.java
src/main/java/sh/toxic/shirt/data/: DrawType.java  Point.java  PointType.java  ShirtData.java  ShirtDraw.java  ShirtEdge.java
src/main/java/sh/toxic/shirt/graphic/: ShirtCanvas.java
src/main/java/sh/toxic/shirt/math/: Casteljau.java  ShirtMath.java
src/main/logo/macosx/: app.icns
src/main/resources/sh/toxic/shirt/: shirt.fxml
